@import "variables", "dir-mixins", "settings", "classes", "new";
:root {
  --main: #F8B6AC;
  --main-bg: #282A29;
  --main-2: #dfdfdf;
  --main-3: #f9f7f6;
  --purple: purple;
  --green-color: #95c11f;
  --wh: #fff;
  --b: #000;
  --soft-gary: #fcfaff;
  --space-gray: #a2a2a2;
}
body {
  background-color: #f3f4f6;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    transition: 0.3s;
    @media (max-width: $screen-md) {
      height: 1px;
    }
  }
  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to right, #F8B6AC, #fff);

    border-radius: 3px;
  }
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.lang {
  .auth-btn {
    width: 100%;
    gap: 5px;
    padding: 10px;
  }
  margin-inline-start: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  background: #fff;
  border-radius: 5px;
  @media (max-width: 550px) {
    margin-inline-start: 7px;
  }
  .dropdown-menu {
    min-width: 100%;
    padding: 5px 10px;
    .dropdown-item {
      padding: 0;
      &:hover,
      &:focus {
        background-color: #fff;
      }
      &.active {
        color: #000;
        background-color: #fff;
      }
    }
  }
  button {
    background: transparent;
    display: flex;
    align-items: center;
    color: #000;
    font-size: 13px;
    padding: 0;
    &::after {
      content: "\f078";
      top: 30%;
      @include dir-right(0);
      font-weight: 600;
      color: #000;
      font-size: 11px;
      @include dir-margin-left(5px);
    }
  }

  .ksa-img {
    height: 16px;
  }
}

.auth-lang {
  z-index: 4;
  width: 140px;
  position: absolute;
  top: 25px;
  @include dir-right(25px);
  button::after {
    position: absolute;
    @include dir-right(10px);
  }
}

.back-anchor {
  position: absolute;
  top: 15%;
  gap: 15px;
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #707070;
  @media (max-width: $screen-xs) {
     color: #000;
  }
  a {
    color: #707070;
    @media (max-width: $screen-xs) {
       color: #000;
    }
  }
}


.main-disc {
  font-size: 15px;
  color: #878787;
  @media (max-width: $screen-xs) {
    font-size: 13px;
  }
  &.sm-disc {
    font-size: 14px;
  }
}

.form-group {
  margin-bottom: 30px;
}

.main-input {
  width: 100%;
  height: 45px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 10px;
  box-shadow: 0px 0px 3px rgba(221, 221, 221, 50%);
  font-size: 14px;
  &::placeholder {
    font-size: 12px;
    color: #515151;
  }

  .map-input {
    width: 100%;
    height: 100%;
    font-size: 13px;
  }
}

.label {
  display: block;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #000;
  @media (max-width: $screen-xs) {
    font-size: 13px;
  }
  &:hover {
    color: inherit;
  }
}

.password-group,
.main-input {
  position: relative;
  .icon {
    cursor: pointer;
    position: absolute;
    @include dir-right(12px);
    top: 50%;
    transform: translateY(-50%);
    color: #bfbfbf;
    font-size: 20px;
    &.active {
      &::after {
        content: "";
        position: absolute;
        background-color: #000;
        width: 1px;
        height: 23px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
      }
    }
    @media (max-width: $screen-xs) {
      font-size: 16px;
    }
  }
}

.custom-btn {
  min-width: 220px;
  min-height: 45px;
  padding: 12px 10px;
  border-radius: 6px;
  line-height: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  position: relative;
  background-color: var(--main);
  color: #fff;
  max-width: 100%;
  border: 1px solid transparent;
  z-index: 1;
  @media (max-width: $screen-xs) {
    min-width: 160px;
    max-width: 100%;
  }
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.5s linear;
    background-color: #fff !important;
    color: #1799c6 !important;
    top: 0px;
    left: 0;
    z-index: -1;
    transform: scaleX(0);
  }
  &:hover {
    border-color: #f8b6ac;
    .bt-text {
      color: var(--main);
    }
    color: var(--main) !important;
    &::before {
      transform: scaleX(1);
    }
  }
  &.md {
    min-width: 300px;
    padding: 10px 9px;
    min-height: 45px;
    @media (max-width: $screen-xs) {
      min-width: 100%;
    }
  }
  &.xl {
    min-width: 400px;
    @media (max-width: $screen-xs) {
      min-width: 100%;
    }
  }
  &.sm {
    min-width: 150px;
    padding: 10px 9px;
    min-height: 45px;
  }
  &.lg {
    min-width: 550px;
    padding: 10px 9px;
    min-height: 45px;
    @media (max-width: $screen-xs) {
      min-width: 100%;
    }
  }
  &.red-bg {
    background-color: #EB5757;
    border-color: #EB5757;
    &:hover {
      color: #EB5757 !important;
    }
  }
  &.cancel {
    background-color: #F8F8F8;
    color: #000;
    border-color: #F8F8F8;
    // box-shadow: none;
  }

  &.logout {
    background-color: #F5E1E1;
    border-color: #F5E1E1;
    color: #EB5757;
  }

  &.order-btn {
    background-color:transparent;
    border: 1px solid var(--main);
    box-shadow: none;
    color: var(--main);
    font-weight: bold;
    &::before {
      background-color: var(--main) !important;
    }
    &:hover, &.router-link-active {
      color: #fff !important;
      background-color: var(--main) !important;
    }
  }
}

.icon-plus {
  font-size: 14px;
  margin-inline-end: 15px;
  z-index: 2;
  background: #fff;
  color: #F8B6AC;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
}
.table-img {
  max-width: 400px;
  height: 100px;
  border-radius: 3px;
  object-fit: cover;
  &.sm {
    max-width: 60px;
    height: 60px;
  }
  @media (max-width: $screen-xs) {
     max-width: 100px;
     height: 60px;
  }
}

.table-video {
  width: 240px;
  height: 150px;
  display: inline-block;
  cursor: move;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  object-fit: cover;
  @media (max-width: $screen-xs) {
    width: 140px;
    height: 100px;
  }
}

.dt-dropdown {
  .dropdown-menu {
    min-width: 85px;
    padding: 5px 8px;
    .item {
      &.lg-mb {
        &:not(:last-child) {
          margin-bottom: 12px;
        }
      }
      &:not(:last-child) {
        margin-bottom: 5px;
      }
      a {
        font-size: 12px;
        color: #000;
        &.cl-red {
          color: #F8B6AC;
        }
      }
      button {
        background-color: transparent;
        padding: 0;
        font-size: 12px;
      }
    }
  }
  .table-icon {
    font-size: 20px;
    color: #8a8a8a;
    cursor: pointer;
  }
}


.custom-btn {
  &:hover {
    .icon-plus {
      color: #000;
    }
  }
}

.custom-btn .bt-text {
  z-index: 2;
  position: relative;
  color: #fff;
  font-size: 15px;
  transition: all 0.5s ease-in-out;
}

.custom-btn span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: #698584;
  -webkit-transform: translate(-30%, 35%);
  transform: translate(-30%, 35%);
  z-index: 1;
  left: 0;
  right: auto;
  transition: 0.5s ease-in-out !important;
  bottom: 0;
  opacity: 0;
}
.custom-btn:hover span {
  width: 250%;
  height: 250px;
  opacity: 1;
}

.f-password {
  display: block;
  text-align: end;
  font-size: 14px;
  color: #000;
  margin-bottom: 30px;
  &:hover {
    color: #000;
  }
}

.new-sign {
  display: block;
  text-align: center;
  font-size: 14px;
  color: #000;
  margin-bottom: 10px;
  font-weight: bold;
}

.new-sign  {
  a {
    color: #000;
    text-decoration: underline !important;
    margin-inline-start: 5px;
  }
  button {
    margin-inline-start: 5px;
    color: var(--main);
    background-color: transparent;
  }
}



.select-2-input {
  &.sm-select {
    // flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 5px;
    .label {
      flex-shrink: 0;
      font-size: 12px;
    }
    .select-plugin {
      ~ .select2 {
        .select2-selection--single {
          height: 40px !important;
          padding: 10px;
          width: 140px;
          .select2-selection__arrow {
            @include dir-right(5px);
          }
        }
      }
    }
  }
  
  .select,
  .select-plugin {
    ~ .select2 {
      width: 100% !important;
      border-radius: 5px;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
      border: 1px solid #dddddd;
      .select2-selection--single {
        height: 43px;
        padding: 10px;
        border-color: transparent;
        display: flex;
        align-items: center;
        .select2-selection__rendered {
          color: #666666;
          font-size: 12px;
          padding: 0;
          width: 100%;
        }
        .select2-selection__arrow {
          top: 50%;
          transform: translateY(-50%);
          height: auto;
          border: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          @include dir-right(15px);
          @media (max-width: $screen-xs) {
            @include dir-right(5px);
          }
          &::after {
            content: "\f078";
            display: block;
            font-size: 13px;
            color: #707070;
            font-weight: 900;
            transition: 0.3s;
          }
        }
        @media (max-width: $screen-xs) {
          padding: 10px 5px;
        }
      }
      .select2-selection--single .select2-selection__arrow b {
        display: none;
      }
    }
    // ~ .select {
    //   .select2-container--default .select2-selection--multiple {
    //     height: 55px;
    //     padding: 10px 20px;
    //     background-color: #f5f5f5;
    //     border-color: transparent;
    //     display: flex;
    //     align-items: center;
    //   }
    // }
  }

  
  
  &.filter-select {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    .label {
      flex-shrink: 0;
      margin-inline-end: 15px;
    }
    .select {
      ~ .select2 {
        .select2-selection--single {
          padding: 5px 8px;
        }
      }
    }
  }
}

.hidden-input {
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
}

.uploaded {
  position: relative;
  margin: 10px 15px 10px;
  @media (max-width: $screen-xs) {
    margin: 5px 5px 10px;
  }
  .remove-appendedd {
    position: absolute;
    width: 20px;
    height: 20px;
    font-size: 12px;
    top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background-color: #F8B6AC;
    border-radius: 50%;
    font-style: normal;
    cursor: pointer;
    z-index: 2222;
    @include dir-right(3px);
  }
  img {
    width: 100px;
    height: 90px;
    object-fit: cover;
    border-radius: 5px;
    @media (max-width: $screen-xs) {
      width: 70px;
      height: 70px;
    }
  }
  a {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 22;
    cursor: move;
  }
}

.img-uploader,
.single-img-uploader {
  .uploader_img {
    position: relative;
    .icon {
      position: absolute;
      @include dir-right(20px);
      top: 50%;
      font-size: 20px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #666666;
    }
    .dn-input {
      @include dir-left(0);
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
    }
  }

  .upload-preview {
    position: relative;
    width: 100px;
    max-width: 100%;
    // margin-top: 15px;
    transition: 0.3s;
    a {
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: move;
    }
    img {
      width: 100px;
      height: 90px;
      object-fit: cover;
      border-radius: 5px;
    }
  }

  .remove-img {
    position: absolute;
    top: 3px;
    background-color: #F8B6AC;
    color: #fff;
    font-size: 12px;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    z-index: 555;
    cursor: pointer;
    @include dir-right(2px);
  }
}

.sel-2-input {
  .select,
  .select-plugin {
    ~ .select2 {
      width: 100% !important;
      border-radius: 5px;
      box-shadow: 0px 0px 3px rgba(221, 221, 221, 50%);
      border: 1px solid #dddddd;
      // border: 1px solid #dddddd;
      overflow: hidden;
      .select2-selection--single,
      .select2-selection--multiple {
        height: 45px;
        padding: 13px 20px;
        border-color: transparent;
        display: flex;
        align-items: center;
        background: #f8f8f8;
        @media (max-width: 550px) {
          padding: 10px 15px;
          height: 45px;
        }
        .select2-selection__rendered {
          color: #9f9f9f;
          font-size: 14px;
          padding: 0;
        }
        .select2-selection__arrow {
          top: 50%;
          transform: translateY(-50%);
          height: auto;
          border: 0;
          @include dir-right(15px);
          @media (max-width: 550px) {
            @include dir-right(5px);
          }
          &::after {
            content: "\f078";
            display: flex;
            font-size: 13px;
            color: #b3abb3;
            font-weight: 900;
            align-items: center;
            justify-content: center;
          }
        }
        @media (max-width: 550px) {
          padding: 10px 5px;
        }
      }
      .select2-selection--single .select2-selection__arrow b {
        display: none;
      }
    }
  }
  .select-plugin ~ .select2-container--default .select2-selection--multiple {
    min-height: 45px;
    padding: 10px;
    background-color: #fff;
    border-color: transparent;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    &::before {
      content: "\f078";
      display: block;
      font-size: 13px;
      color: #b3abb3;
      font-weight: 900;
      @include dir-right(20px);
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
    }
    @media (max-width: $screen-xs) {
      padding: 10px 5px;
    }
    .select2-search--inline .select2-search__field {
      margin-top: 0;
      height: 22px;
      &::placeholder {
        color: #9f9f9f;
      }
    }
    .select2-selection__choice {
      background-color: var(--main);
      border: 0;
      margin-top: 0;
      color: #fff;
      padding: 2px 7px;
      padding-left: 15px;
    }
    .select2-selection__choice__remove {
      color: #fff;
      background-color: transparent;
    }
  }
}

.text-area {
  min-height: 120px;
  width: 100%;
  border-radius: 5px;
  padding: 10px 15px;
  border: 1px solid #DDDDDD;
  font-size: 14px;
  resize: none;
  &.lg {
    min-height: 150px;
  }
  &:focus {
    &::placeholder {
      color: transparent;
    }
  }
}

.accept-check {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  &:not(:last-child) {
    @include dir-margin-right(20px);
    @media (max-width: $screen-md) {
      @include dir-margin-right(15px);
    }
  }
  .box-check:checked + .check-inner .span-check {
    background-color: #F8B6AC;
    border-color: #F8B6AC;
    i {
      display: block;
    }
  }
  .box-check:checked + .check-inner .hint-inner-text {
    color: #191919;
  }
  .check-inner {
    display: flex;
    align-items: center;
    .span-check {
      width: 18px;
      height: 18px;
      transition: all 0.3s;
      @include dir-margin-right(8px);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #868686;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      i {
        display: none;
        color: #fff;
        font-size: 10px;
      }
    }
    .hint,
    a {
      font-size: 16px;
      color: #4c5264;
      font-weight: bold;
    }
  }
  .radio-inner {
    .hint-radio {
      padding: 5px;
      border-radius: 50%;
      width: 26px;
      height: 26px;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #afafaf;
      color: #fff;
      cursor: pointer;
    }
    .check-color {
      display: none;
      width: 100%;
      height: 100%;
      background: #721f89;
      border-radius: 50%;
      transition: all 0.3s;
    }
  }
  .box-check:checked + .radio-inner .hint-radio .check-color {
    display: none;
  }
  .hint-inner-text {
    font-size: 13px;
    color: #737373;
  }
  .check-btn {
    margin-bottom: 0;
    @media (max-width: $screen-xxs) {
      margin-bottom: 10px;
    }
  }
  &.main-accept {
    .span-check {
      @include dir-margin-right(15px);
    }
    .hint-inner-text {
      color: #ababab;
      font-size: 16px;
    }
    .link {
      @include dir-margin-left(3px);
      color: #000;
      font-weight: 600;
      text-decoration: underline !important;
    }
  }
}

.verify-code {
  display: flex;
  align-items: center;
  justify-content: center;
  direction: ltr;
  gap: 10px;
  .verify-input {
    width: 50px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    background-color: transparent;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
    &:not(:last-child) {
      margin-inline-end: 10px;
    }
  }
}

.top-nav {
  background: #fff;
  box-shadow: -10px 3px 13px rgba(0, 0, 0, 0.16);
  transition: 0.5s all ease-in-out;
  position: fixed;
  width: calc(100% - 250px);
  z-index: 88;
  @media (max-width: $screen-xl) {
    width: 100%;
  }
  .navbar-btn {
    background-color: #f5f5f5;
    padding: 5px 10px;
    border-radius: 8px;
    @include dir-margin-left(15px);
    // display: none;
    @media (max-width: $screen-xl) {
      display: block;
    }
    @media (max-width: 550px) {
      padding: 5px 7px;
      @include dir-margin-left(7px);
    }
  }
  .left {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    @media (max-width: $screen-xs) {
       justify-content: space-between;
    }

    .notif-icon {
      cursor: pointer;
      margin-inline-end: 18px;
      border-radius: 8px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background-color: #f5f5f5;
      font-family: cursive;
      @media (max-width: 550px) {
        margin-inline-end: 7px;
        width: 40px;
        height: 38px;
      }
      &::before {
        content: attr(data-number);
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: #F8B6AC;
        color: #fff;
        top: -3px;
        @include dir-left(-3px);
        font-size: 9px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      i {
        font-size: 20px;
        color: #8a8f94;
      }
      img {
        max-width: 22px;
        @media (max-width: 550px) {
          max-height: 24px;
        }
        @media (max-width: $screen-xxs) {
          max-height: 18px;
        }
      }
    }
    .anchor-profile {
      display: block;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 12px;
        height: 12px;
        background-color: #65b717;
        border-radius: 50%;
        top: 65%;
      }
      .img {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }
  &.move {
    width: 100%;
  }
}

.dropdown-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-profile {
  display: flex;
  align-items: center;
  .prof-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    @include dir-margin-right(10px);
  }
  .hint {
    font-size: 14px;
    color: #000;
    @media (max-width: $screen-xs) {
      display: none;
    }
  }

  .dropdown-menu {
    min-width: 100px;
    padding: 0;
    top: 8px !important;
    @media (max-width: $screen-xs) {
      min-width: 85px;
    }
    .dropdown-item {
      padding: 8px 10px;
      font-size: 14px;
      display: flex;
      align-items: center;
      .hint-img {
        height: 20px;
        margin-inline-end: 12px;
      }
      i {
        margin-inline-end: 8px;
        font-size: 17px;
      }
      &:not(:last-child) {
        border-bottom: 1px solid #eee;
      }
      &:hover,
      &:focus {
        background-color: #fff;
        color: #000;
      }
    }
  }
}

.nav-overlay {
  position: absolute;
  top: 0;
  height: 300px;
  width: 450px;
  @include dir-right(0);
  transform: translate(0%, -45%) rotate(0);
  pointer-events: none;
  z-index: -1;
  @media (max-width: $screen-xs) {
    display: none;
  }
}

.layout-card {
  background-color: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.14);
  border-radius: 4px;
  &.custom_pd {
    padding: 30px 20px;
  }
}

.head-title {
  padding: 12px 20px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 0;
  font-size: 16px;
  &.bold {
    font-weight: bold;
  }
}

.main-title {
  font-size: 16px;
  color: #000;
  margin-bottom: 15px;
  font-weight: 600;
  &.normal {
    font-weight: 400;
  }
}

.notif-items {
  padding: 10px;
  max-height: 180px;
  min-height: max-content;
  overflow-y: auto;
  margin: 10px 0;
  &::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    transition: 0.3s;
    @media (max-width: $screen-md) {
      height: 1px;
    }
  }
  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
  }
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background-color: #F8B6AC;

    border-radius: 2px;
  }
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.remove-not {
  padding: 0;
  background-color: transparent;
}

.notif-title,
.notif-anchor {
  padding: 10px 15px;
  background: #F8B6AC;
  color: #fff;
  display: block;
  font-size: 14px;
}

.profile-details {
  display: flex;
  padding: 15px 20px;
  &.more_pd {
    padding: 25px 20px;
  }
  .prof-img-card {
    width: 77px;
    height: 83px;
    border-radius: 4px;
    margin-inline-end: 10px;
  }

  .text {
    p {
      &:not(:last-child) {
        margin-bottom: 3px;
      }
    }
  }
}

.main-title-card,
.sub-title-card {
  font-size: 15px;
}
.main-title-card {
  color: #000;
}

.sub-title-card {
  color: #777777;
}

.notif-anchor {
  text-align: center;
  background-color: #dbdbdb;
  color: #000;
  &:hover {
    color: #000;
  }
}

.dropdown-notification {
  min-width: 235px;
  padding: 0;
  border-radius: 9px;
  overflow: hidden;
  .item {
    display: flex;
    justify-content: space-between;
    color: inherit;
    &:not(:last-child) {
      margin-bottom: 12px;
    }
    .img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      margin-inline-end: 10px;
      border-radius: 5px;
    }
    .text {
      p {
        font-size: 13px;
      }
    }
  }
}
.anchor-notf {
  flex-grow: 1;
  margin-inline-end: 5px;
  color: inherit;
  &:hover {
    color: inherit;
  }
}
.hint-notf-info {
  font-size: 11px;
  margin-top: 5px;
}



.main-nav {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 10px 0;

  @media (max-width: $screen-xs) {
    display: block;
  }
}

.main-text {
  margin-bottom: 20px;
  .title {
    font-size: 16px;
    color: #202020;
    margin-bottom: 10px;
    font-weight: 600;
    &.lg {
      font-size: 22px;
    }
    @media (max-width: 550px) {
      font-size: 14px;
    }
  }
  .disc {
    font-size: 14px;
    color: #949494;
  }
}

.with-pt {
  padding: 110px 10px 20px;
  @media (max-width: $screen-xs) {
    padding: 110px 0 20px;
  }
}

.with-mrg {
  height: 100vh;
  @include dir-margin-left(250px);
  transition: 0.5s all ease-in-out;
  &.move {
    @include dir-margin-left(0px);
  }
  @media (max-width: 1024px) {
    @include dir-margin-left(0px);
  }
}

.sidebar-menu {
  width: 250px;
  position: fixed;
  top: 0;
  height: 100%;
  @include dir-left(0);
  transition: all 0.8s cubic-bezier(0.5, -0.7, 0.15, 1.55);
  z-index: 999;
  background-color: #f6f4f8;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2px #baa3a3;
  background: #fff;
  overflow: hidden;

  .sidebar-logo {
    text-align: center;
    padding: 15px 10px;
    margin-bottom: 10px;
    position: relative;
    .img-logo {
      max-height: 50px;
      object-fit: cover;
    }
  }
  .sidebar-anchors {
    flex-grow: 1;
    overflow-y: auto;
    transition: all 0.8s cubic-bezier(0.5, -0.7, 0.15, 1.55);
    background-color: #fff !important;
    // margin-top: 50px;
    @media (max-width: $screen-xs) {
      padding: 0 10px !important;
    }
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      transition: 0.3s;
      @media (max-width: $screen-md) {
        height: 1px;
      }
    }
    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 3px;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background-image: linear-gradient(to right, #F8B6AC, #F8B6AC);

      border-radius: 3px;
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    #{$ltr} & {
      padding: 0 15px 20px 15px;
    }
    #{$rtl} & {
      padding: 0 15px 20px 15px;
    }
    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      img {
        width: 95px;
        height: 70px;
        border-radius: 10px;
        object-fit: cover;
        @include dir-margin-right(15px);
      }
      .hint {
        color: #535455;
        font-size: 16px;
        margin-bottom: 12px;
      }
    }
    .item {
      position: relative;
      // padding: 10px;
      transition: 0.5s all ease-in-out;
      overflow: hidden;
      cursor: pointer;
      &:hover {
        .sb-icon, .hint {
          color: #fff !important;
        }
      }
      &.without-anchor {
        &:hover {
          .sb-icon, .hint {
            color: #858585 !important;
          }
        }
        .box-item {
          &:hover {
            .hint {
              color: #fff !important;
            }
          }
        }
      }
      .box-item {
        display: flex;
        align-items: center;
        position: relative;
        padding: 6px;
        &::before {
          content: "";
          border-radius: 5px;
          @include dir-right(0);
          top: 0;
          width: 100%;
          height: 100%;
          background: #F8B6AC;
          position: absolute;
          transition: 0.5s;
          #{$ltr} & {
            transform: translateX(-100%);
          }
          #{$rtl} & {
            transform: translateX(100%);
          }
        }
        &:hover,
        &.active {
          .sb-icon, .hint {
            color: #fff !important;
          }
          &::before {
            transform: none !important;
          }
          .side-img {
            filter: grayscale(100%) brightness(45%) sepia(100%)
              hue-rotate(50deg) saturate(1000%) contrast(0.8);
          }
        }
        .sb-icon {
          top: 50% !important;
          transform: translateY(-50%);
        }
        .hint-img {
          padding: 8px;
          background: #f7f7f7;
          border-radius: 8px;
          @include dir-margin-right(8px);
          transition: 0.5s;
          z-index: 5;
        }
        .side-img {
          object-fit: cover;
          transition: 0.5s;
          max-width: 25px;
          max-height: 25px;
        }
        .img-2 {
          opacity: 0;
          display: none;
        }
      }
      .box-index {
        display: flex;
        position: relative;
        padding: 10px;
        &:not(:last-child) {
          margin-bottom: 40px;
        }
        .index-img {
          max-width: 45px;
          max-height: 45px;
          @include dir-margin-right(15px);
          object-fit: cover;
          &.hint-index-img {
            width: 28px;
            height: 28px;
          }
        }
        &:first-child {
          align-items: center;
        }

        .hint-text {
          .first,
          .sec {
            font-size: 20px;
            font-weight: 600;
            @media (max-width: 1440px) {
              font-size: 16px;
            }
          }
          .first {
            color: #000;
          }
          .sec {
            color: #8a8a8a;
          }
          p {
            &:not(:last-child) {
              margin-bottom: 5px;
            }
          }
        }
        .side-logo {
          max-width: 230px;
          max-height: 156px;
          object-fit: cover;
          @media (max-width: 550px) {
            max-width: 100%;
            height: 100px;
            margin: 0 auto;
          }
        }
      }
      i {
        font-size: 20px;
        font-weight: 900;
        color: #858585;
        transition: 0.5s;
        position: absolute;
        top: 50%;
        @include dir-right(10px);
        transform: translateY(-50%);
      }
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      .hint {
        font-size: 13.5px;
        color: #858585;
        transition: 0.5s;
        width: 100%;
        z-index: 1;
        @media (max-width: 550px) {
          font-size: 14px;
        }
      }
      &.without-pointer {
        cursor: auto;
      }
    }
    .without-anchor {
      cursor: pointer;
      .sub-list-menu {
        padding: 15px 20px;
        transition: 0.3s;
        .list-anchor {
          color: #858585;
          font-size: 14px;
          display: block;
          &.active {
            color: #670acb;
          }
          &:not(:last-child) {
            margin-bottom: 5px;
          }
          &:hover {
            color: #F8B6AC;
            #{$ltr} & {
              transform: translateX(15px);
            }
            #{$rtl} & {
              transform: translateX(-15px);
            }
          }
        }
        .sub-item {
          transition: 0.5s;
          &:not(:last-child) {
            margin-bottom: 7px;
          }
        }
      }
    }
  }
  &.move {
    #{$ltr} & {
      transform: translateX(-100%);
    }
    #{$rtl} & {
      transform: translateX(100%);
    }
    @media (max-width: 1024px) {
      #{$ltr} & {
        transform: none;
      }
      #{$rtl} & {
        transform: none;
      }
    }
  }
  @media (max-width: 1024px) {
    #{$ltr} & {
      transform: translate(-100%);
    }
    #{$rtl} & {
      transform: translate(100%);
    }
  }
  @media (max-width: $screen-xs) {
    width: 250px;
  }
}

// .sidebar-menu {
//   width: 250px;
//   position: fixed;
//   top: 0;
//   height: 100%;
//   @include dir-left(0);
//   transition: all 0.8s cubic-bezier(0.5, -0.7, 0.15, 1.55);
//   z-index: 9999;
//   background-color: #f6f4f8;
//   display: flex;
//   flex-direction: column;
//   box-shadow: 0 0 2px #baa3a3;
//   background: #fff;
//   overflow: hidden;
//   .sidebar-logo {
//     text-align: center;
//     padding: 25px;
//     margin-bottom: 10px;
//     .img-logo {
//       max-width: 90px;
//       object-fit: cover;
//     }
//     .close-ic {
//       display: none;
//       position: absolute;
//       @include dir-right(5px);
//       top: 15px;
//       font-size: 25px;
//       color: #085a47;
//       cursor: pointer;
//       transition: 0.3s;
//       font-weight: 900;
//       @media (max-width: 1024px) {
//         display: block;
//       }
//     }
//   }
//   .sidebar-anchors {
//     flex-grow: 1;
//     overflow-y: auto;
//     transition: all 0.8s cubic-bezier(0.5, -0.7, 0.15, 1.55);
//     background-color: #fff !important;
//     margin-top: 50px;
//     @media (max-width: $screen-xs) {
//       padding: 0 10px !important;
//     }
//     &::-webkit-scrollbar {
//       width: 6px;
//       height: 6px;
//       transition: 0.3s;
//       @media (max-width: $screen-md) {
//         height: 1px;
//       }
//     }
//     /* Track */
//     &::-webkit-scrollbar-track {
//       background: #f1f1f1;
//       border-radius: 3px;
//     }
//     /* Handle */
//     &::-webkit-scrollbar-thumb {
//       background: linear-gradient(#c57cf0, #721f89);
//       background: linear-gradient(rgba(24, 74, 31, 30%), rgba(24, 74, 31, 99%));
//       border-radius: 3px;
//     }
//     /* Handle on hover */
//     &::-webkit-scrollbar-thumb:hover {
//       background: #555;
//     }
//     #{$ltr} & {
//       padding: 0 15px 20px 25px;
//     }
//     #{$rtl} & {
//       padding: 0 25px 20px 15px;
//     }
//     .profile {
//       display: flex;
//       align-items: center;
//       margin-bottom: 30px;
//       img {
//         width: 95px;
//         height: 70px;
//         border-radius: 10px;
//         object-fit: cover;
//         @include dir-margin-right(15px);
//       }
//       .hint {
//         color: #535455;
//         font-size: 16px;
//         margin-bottom: 12px;
//       }
//     }
//     .item {
//       position: relative;
//       // padding: 10px;
//       transition: 0.5s all ease-in-out;
//       overflow: hidden;
//       cursor: pointer;
//       .box-item {
//         display: flex;
//         align-items: center;
//         position: relative;
//         padding: 10px;
//         &::before {
//           content: "";
//           border-radius: 5px;
//           @include dir-right(0);
//           top: 0;
//           width: 100%;
//           height: 100%;
//           background-image: linear-gradient(to right, #0dbc42, #099f95);
//           position: absolute;
//           transition: 0.5s;
//           #{$ltr} & {
//             transform: translateX(-100%);
//           }
//           #{$rtl} & {
//             transform: translateX(100%);
//           }
//         }
//         &:hover,
//         &.active {
//           .hint {
//             #{$ltr} & {
//               transform: translateX(15px);
//               @media (max-width: 550px) {
//                 transform: translateX(5px);
//               }
//             }
//             #{$rtl} & {
//               transform: translateX(-15px);
//               @media (max-width: 550px) {
//                 transform: translateX(-5px);
//               }
//             }
//             color: #fff;
//           }
//           .sb-icon {
//             color: #fff !important;
//           }
//           &::before {
//             transform: none !important;
//           }
//           .side-img {
//             filter: grayscale(100%) brightness(45%) sepia(100%)
//               hue-rotate(50deg) saturate(1000%) contrast(0.8);
//           }
//         }
//         .sb-icon {
//           top: 20px !important;
//           transform: none !important;
//         }
//         .hint-img {
//           padding: 8px;
//           background: #f7f7f7;
//           border-radius: 8px;
//           @include dir-margin-right(13px);
//           transition: 0.5s;
//           z-index: 5;
//         }
//         .side-img {
//           object-fit: cover;
//           transition: 0.5s;
//           max-width: 25px;
//           max-height: 25px;
//         }
//         .img-2 {
//           opacity: 0;
//           display: none;
//         }
//       }
//       .box-index {
//         display: flex;
//         position: relative;
//         padding: 10px;
//         &:not(:last-child) {
//           margin-bottom: 40px;
//         }
//         .index-img {
//           max-width: 45px;
//           max-height: 45px;
//           @include dir-margin-right(15px);
//           object-fit: cover;
//           &.hint-index-img {
//             width: 28px;
//             height: 28px;
//           }
//         }
//         &:first-child {
//           align-items: center;
//         }

//         .hint-text {
//           .first,
//           .sec {
//             font-size: 20px;
//             font-weight: 600;
//             @media (max-width: 1440px) {
//               font-size: 16px;
//             }
//           }
//           .first {
//             color: #000;
//           }
//           .sec {
//             color: #8a8a8a;
//           }
//           p {
//             &:not(:last-child) {
//               margin-bottom: 5px;
//             }
//           }
//         }
//         .side-logo {
//           max-width: 230px;
//           max-height: 156px;
//           object-fit: cover;
//           @media (max-width: 550px) {
//             max-width: 100%;
//             height: 100px;
//             margin: 0 auto;
//           }
//         }
//       }
//       i {
//         font-size: 20px;
//         font-weight: 900;
//         color: #858585;
//         transition: 0.5s;
//         position: absolute;
//         top: 50%;
//         @include dir-right(10px);
//         transform: translateY(-50%);
//       }
//       &:not(:last-child) {
//         margin-bottom: 20px;
//       }
//       .hint {
//         font-size: 15px;
//         color: #858585;
//         transition: 0.5s;
//         width: 100%;
//         @media (max-width: 550px) {
//           font-size: 14px;
//         }
//       }
//       &.without-pointer {
//         cursor: auto;
//       }
//     }
//     .without-anchor {
//       cursor: pointer;
//       .sub-list-menu {
//         padding: 15px 20px;
//         transition: 0.3s;
//         .list-anchor {
//           font-size: 14px;
//           display: flex;
//           align-items: center;
//           color: #858585;
//           padding: 7px;
//           background-color: transparent;
//           border-radius: 5px;
//           .sub-img {
//             max-width: 18px;
//             max-height: 17px;
//             @include dir-margin-right(10px);
//           }
//           .sub-text {
//             transition: 0.4s;
//           }
//           &.active {
//             // color: #670acb;
//             background: rgba(9, 159, 149, 10%);
//             .sub-text {
//               color: #0dbc42;

//               #{$ltr} & {
//                 transform: translateX(10px);
//               }
//               #{$rtl} & {
//                 transform: translateX(-10px);
//               }
//             }
//             .sub-img {
//               filter: grayscale(100%) brightness(80%) sepia(100%)
//                 hue-rotate(50deg) saturate(1000%) contrast(0.8);
//             }
//           }
//           &:not(:last-child) {
//             margin-bottom: 5px;
//           }
//           &:hover {
//             background: rgba(9, 159, 149, 10%);
//             .sub-text {
//               color: #0dbc42;

//               #{$ltr} & {
//                 transform: translateX(10px);
//               }
//               #{$rtl} & {
//                 transform: translateX(-10px);
//               }
//             }
//             .sub-img {
//               filter: grayscale(100%) brightness(80%) sepia(100%)
//                 hue-rotate(50deg) saturate(1000%) contrast(0.8);
//             }
//           }
//         }
//         .sub-item {
//           transition: 0.5s;
//           &:not(:last-child) {
//             margin-bottom: 7px;
//           }
//         }
//       }
//     }

//     @media (max-width: 550px) {
//       padding: 0 7px !important;
//     }
//   }
//   &.move {
//     #{$ltr} & {
//       transform: translateX(-100%);
//     }
//     #{$rtl} & {
//       transform: translateX(100%);
//     }
//     @media (max-width: 1024px) {
//       #{$ltr} & {
//         transform: none;
//       }
//       #{$rtl} & {
//         transform: none;
//       }
//     }
//   }
//   @media (max-width: 1024px) {
//     #{$ltr} & {
//       transform: translate(-100%);
//     }
//     #{$rtl} & {
//       transform: translate(100%);
//     }
//   }
//   @media (max-width: 550px) {
//     width: 250px;
//   }
// }

.close-ic {
  display: none;
  position: absolute;
  @include dir-right(15px);
  top: 15px;
  font-size: 25px;
  color: #F8B6AC;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 900;
  @media (max-width: 1024px) {
    display: block;
  }
}

.sidebar-shape {
  position: absolute;
  width: 420px;
  top: 0;
  // @include dir-right(-38px);
  left: -42px;
  transform: translate(0%, -45%) rotate(-10deg);
  pointer-events: none;
}

.nav-container {
  margin: 0 50px;
  @media (max-width: $screen-xl) {
    margin: 0 35px;
  }
  @media (max-width: 550px) {
    margin: 0 15px;
  }
  @media (max-width: $screen-xxs) {
    margin: 0 3px;
  }
}

.stati-card {
  padding: 25px 20px;
  box-shadow: 0 0px 2px rgba(0, 0, 0, 75%);
  background-color: #fff;
  border-radius: 10px;
  word-wrap: break-word;
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 25px;
  position: relative;
  transition: all 0.5s linear;
  overflow: hidden;
  height: calc(100% - 25px);
  width: 100%;
  text-align: start;
  &.active {
    background-color: #F8B6AC;
    .hint,
    .title {
      color: #fff;
    }
  }
  &.without-active {
    pointer-events: none;
  }

  @media (max-width: 550px) {
    padding: 15px 10px;
    min-height: 120px;
  }
  .title {
    font-size: 14px;
    color: #565656;
  }
  .hint {
    font-size: 19px;
    color: #000;
    margin-bottom: 10px;
    text-align: start;
  }

  .main-order-img {
    max-width: 49px;
    max-height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 10px;
  }
}

// css table

.table-section {
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 3px #ddd;
  .table {
    margin-top: 0 !important;
    text-align: center;
    margin-bottom: 0;
    background: transparent;

    tbody {
      tr:nth-child(even) {
        background: rgba(248, 182, 172, 20%);
      }
      tr:nth-child(odd) {
        background: #fff;
      }
    }

    tfoot {
      background-color: #fff;
      th {
        vertical-align: middle;
      }
    }
  }
  .thead-bg-cl {
    color: #fff;
    background-color: #ffffff;
    tr {
      th {
        color: #262626;
      }
    }
    th {
      border: 0;
      padding: 15px;
      font-size: 16px;
      @media (max-width: 550px) {
        padding: 10px 14px;
      }
    }
    td {
      font-size: 15px;
    }
  }
  tbody {
    &::before {
      line-height: 1em;
      content: "_";
      color: #f3f4f6;
      display: block;
    }
    td,
    th {
      font-size: 14px;
      vertical-align: middle;
      white-space: nowrap;
      border: 0;
      padding: 10px 0.75rem;
      text-align: center;
      font-weight: 400;
    }
  }
  th {
    white-space: nowrap;
  }

  .hd-table {
    display: flex;
    align-items: center;
    justify-content: center;
    .hint {
      // @include dir-margin-right(15px);
      font-size: 15px;
      color: #000;
    }
    .tb-button {
      display: flex;
      flex-direction: column;
      position: relative;
      height: 25px;
      .button {
        padding: 0;
        line-height: 0;
        background-color: transparent;
        color: #9cbdb5;
        font-size: 15px;
        position: absolute;
        &:first-child {
          top: 0;
        }
        &:last-child {
          bottom: 0;
        }
        &.active {
          color: #fff;
        }
      }
    }
  }
  .anchor-details {
    color: #F8B6AC;
    font-size: 16px;
  }
}

.main-pg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px;
  gap: 15px;
  border-radius: 6px;
  background-color: #fff;
  margin: 15px 0;
  @media (max-width: 550px) {
    flex-direction: column;
  }
}


.result-text {
  font-size: 14px;
  color: #202020;
}

.pag-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination {
  .page-item {
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #f3f3f3;
    box-shadow: 0 0 6px rgba(128, 128, 128, 30%);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    &:not(:last-child) {
      @include dir-margin-right(10px);
    }
    &:first-child,
    &:last-child {
      background-color: #f3f3f3;
      width: 30px;
      height: 30px;
      overflow: hidden;
      transition: 0.3s;
      font-size: 18px;
      &:hover {
        background-color: #F8B6AC;
        .page-link {
          color: #fff;
        }
      }
      .page-link {
        color: #8a8a8a;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
    }
    &.active,
    &:hover {
      background-color: #F8B6AC;
      .page-link {
        color: #fff;
        background-color: inherit;
      }
    }
  }

  .page-link {
    border: none !important;
    background: transparent;
    color: #184a1f;
    padding: 0;
    box-shadow: none;
    padding: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:not(:last-child) {
      display: none;
    }
  }

  .pg-link {
    transition: 0.3s all ease-in-out;
  }
}

#DataTables_Table_0_wrapper {
  .row {
    &:last-child {
      margin: 10px 0;
    }
  }
}

.custom-table {
  margin-bottom: 0;
  thead th {
    border-bottom: 1px solid #dee2e6;
  }
  td,
  th {
    border-top: 0;
  }
  .main-title-card,
  .sub-title-card {
    font-size: 14px;
  }
  .text {
    p {
      &:not(:last-child) {
        margin-bottom: 3px;
      }
    }
  }
}

.sidebar-hint {
  font-size: 14px;
  margin-bottom: 15px;
  color: #b1b1b1;
}

// end table style

.multi-btns {
  flex-wrap: wrap;
  @media (max-width: $screen-xs) {
    flex-direction: column;
  }
  .custom-btn {
    margin-bottom: 15px;
    &:not(:first-child) {
      margin-inline-start: 20px;
      @media (max-width: $screen-xs) {
        margin-inline-start: 0;
      }
    }
    &.without-margin {
      margin-inline-start: 0;
    }
    &.bg-blue {
      background: #161b4b;
    }
    &.bg-gray {
      background: #c2c2c2;
      .bt-text {
        color: #000;
      }
    }
    &.bg-white {
      background: #fff;
      .bt-text {
        color: #000;
      }
    }

    &.main-cl {
      background-image: linear-gradient(to top, #00A19A, #00A19A);
      .bt-text {
        color: #fff;
      }
    }
    &.red {
      background-image: linear-gradient(to top, #A11600, #A11600);
      border-color: #A11600;
      .bt-text {
        color: #fff;
      }
    }
  }
}

.print-container {
  .modal-content {
    padding: 0;
  }
  .body-content {
    min-height: 100%;
    padding: 60px 20px 30px;
    position: relative;
    .icon-print {
      background: transparent;
      position: absolute;
      @include dir-left(10px);
      top: 10px;
      img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        background: #F8B6AC;
      }
    }
    .close {
      position: absolute;
      top: 10px;
      @include dir-right(15px);
      font-size: 24px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #F8B6AC;
      border-radius: 50%;
      opacity: 1;
      @media (max-width: $screen-xs) {
        font-size: 22px;
        width: 25px;
        height: 25px;
      }
      span {
        color: #fff;
      }
    }
    .the_Bill {
      border: 1px solid #eee;
      border-radius: 10px;
      width: 500px;
      max-width: 100%;
      padding: 15px;
      margin: auto;
      min-height: 500px;
      position: relative;
      @media (max-width: $screen-xs) {
        min-height: 500px;
      }
    }

    .the_Bill .logo {
      height: 100px;
      display: block;
      margin: auto;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .the_Bill .adress {
      margin: 0 auto 20px;
      max-width: 280px;
      font-size: 12px;
      text-align: center;
    }

    .hr {
      display: block;
      width: 100%;
      height: 1px;
      background: transparent;
      border: 1px dashed #999;
      margin: 15px 0;
    }
    li {
      font-size: 14px;
    }

    .float_R {
      float: right;
      color: #fff;
    }

    .float_R span {
      color: #fff;
    }

    .float_L {
      float: left;
      color: #fff;
    }

    .float_L span {
      color: #fff;
    }

    .info_bill ul {
      overflow: hidden;
      margin: 4px 0;
    }
    .title-hint {
      color: #F8B6AC;
      font-size: 17px;
    }

    .title {
      color: #464646;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 8px;
      overflow: hidden;
    }

    .info_order li {
      margin: 5px 0;
      overflow: hidden;
    }

    .par_code {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .par_code img {
      width: 116px;
      height: 116px;
      display: block;
      @media (max-width: $screen-xs) {
        width: 90px;
        height: 90px;
      }
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 6px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 20px;
      cursor: pointer;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #484747;
    }
  }
  .modal-content {
    background-color: #F8B6AC;
  }
}

body.modal-open {
  width: 100% !important;
  padding: 0 !important;
  overflow: hidden !important;
  margin: 0 !important;
}

@media print {
  /*print css here*/

  body * {
    visibility: hidden;
  }

  .icon-print,
  .close-icon span,
  .main-nav {
    display: none;
    height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    visibility: hidden;
    overflow: hidden;
  }

  .close {
    display: none;
  }

  .body-content .the_Bill {
    border-color: transparent;
  }

  .body-content .par_code img {
    border-color: transparent;
  }

  .print-container,
  .print-container * {
    visibility: visible;
  }
}

.accepted-modal {

  .check-img {
    max-width: 85px;
    max-height: 85px;
    margin: 0 auto 20px;
    display: block;
  }
  .main-disc {
    margin-bottom: 12px;
  }
}

.modal-content {
  padding: 15px;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
  background-image: linear-gradient(to top, #fff, rgb(248 182 172));
  .load {
    width: 250px;
    height: 10px;
    border-radius: 6px;
    background-color: #F8B6AC;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #DDDDDD;
      animation: loader 1.2s infinite linear forwards;
    }
  }
  img {
    height: 100px;
    @media (max-width: $screen-xs) {
       height: 80px;
    }
  }
}

.main-color {
  color: var(--main);
}

@keyframes loader {
  from {
    left: -250px;
  }
  to {
    left: 250px;
  }
}

.filter-with-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.numInputWrapper span {
  opacity: 1;
}

.notf-switch {
  .hint {
    font-size: 16px;
    color: #191919;
    flex-shrink: 0;
    @include dir-margin-right(30px);
    @media (max-width: 1440px) {
      @include dir-margin-right(20px);
    }
    @media (max-width: $screen-md) {
      @include dir-margin-right(10px);
    }
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 25px;
    margin-bottom: 0;
    flex-shrink: 0;
    @media (max-width: $screen-xs) {
      width: 55px;
      height: 25px;
    }
  }

  .switch input {
    display: none;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    background: #dedede;
    border-radius: 40px;
    transition: 0.4s;
    width: 100%;
    height: 100%;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    background: #fff;
    border-radius: 50%;
    @include dir-right(4px);
    bottom: 4px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    @media (max-width: $screen-xs) {
      width: 18px;
      height: 18px;
    }
  }

  input:checked ~ .slider {
    background: #3db9b4;
  }

  input:checked ~ .slider:before {
    #{$ltr} & {
      -webkit-transform: translateX(-35px);
      -moz-transform: translateX(-35px);
      transform: translateX(-35px);
      @media (max-width: $screen-xs) {
        -webkit-transform: translateX(-25px);
        -moz-transform: translateX(-25px);
        transform: translateX(-25px);
      }
    }
    #{$rtl} & {
      -webkit-transform: translateX(35px);
      -moz-transform: translateX(35px);
      transform: translateX(35px);
      @media (max-width: $screen-xs) {
        -webkit-transform: translateX(25px);
        -moz-transform: translateX(25px);
        transform: translateX(25px);
      }
    }
  }
}

.img_profile {
  position: relative;
  .uploader_img {
    position: static;
  }
  .upload-preview {
    margin-top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
  }
  label {
    margin: 0;
    display: block;
  }
  .edit_profile_img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
    @media (max-width: $screen-xl) {
      height: 250px;
    }
    @media (max-width: $screen-xs) {
      height: 150px;
    }
  }
  .edit-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #F8B6AC;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    bottom: -15px;
    @include dir-right(-15px);
    pointer-events: none;
    &.unactive {
      opacity: 0;
    }
    @media (max-width: $screen-xs) {
      height: 40px;
      width: 40px;
      font-size: 16px;
    }
  }
}

.map-input {
  cursor: pointer;
}

.custom-map {
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  height: 400px;
  border-radius: 3px;
  margin-top: 15px;
}

.without-bg-modal {
  .modal-content {
    background-color: #fff;
    padding: 0 15px;
  }
}

.pac-container {
  background-color: #fff;
  z-index: 2000 !important;
  position: absolute !important;
  border: 0px !important;
}

.pac-item {
  text-align: start !important;
}

.input-date {
  width: 160px;
  // border-radius: 25px;
  margin-bottom: 15px;
  &.sm {
    width: 138px;
  }
  .icon {
    position: absolute;
    top: 50%;
    @include dir-right(10px);
    transform: translateY(-50%);
    font-size: 17px;
    color: #656565;
  }
}

.date-inputs {
  display: flex;
  flex-wrap: wrap;
  &.sm {
    gap: 5px;
    .main-input {
      height: 40px;
    }
  }

  &.custom-input {
    gap: 10px;
  }
}

.employee-section {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 15px;
  .custom-btn {
    &.sm {
      width: 150px;
    }
  }
  @media (max-width: $screen-xl) {
    justify-content: start;
  }
  @media (max-width: $screen-xs) {
     align-items: start;
  }
}

.edit-button {
  display: flex;
  align-items: center;
  padding: 10px;
  background: red;
  border-radius: 3px;
  justify-content: space-around;
  color: #fff;
  &:hover {
    color: #fff;
  }
  i {
    margin-inline-start: 12px;
  }
}

.main-reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 15px;
  .title {
    font-size: 40px;
    font-weight: bold;
    color: #2f2f2f;
    margin-bottom: 15px;
    @media (max-width: $screen-xs) {
      font-size: 25px;
    }
  }
  .hint-reviews {
    font-size: 19px;
    color: #949494;
    @media (max-width: $screen-xs) {
      font-size: 15px;
    }
  }
}

.rev-icon {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 2px;
  i {
    font-size: 13px;
    color: #e9e9e9;
    &.active {
      color: #ffb300;
    }
    &.lg {
      font-size: 25px;
      @media (max-width: $screen-xs) {
        font-size: 23px;
      }
    }
  }
  &.sm-icon {
    margin-bottom: 0;
    i {
      font-size: 10px;
      &:not(:last-child) {
        @include dir-margin-right(3px);
      }
    }
  }
}

.sec-reviews {
  display: flex;
  margin-bottom: 20px;
  padding: 12px 20px;
  @media (max-width: $screen-xxs) {
    flex-direction: column;
    align-items: center;
  }
  &:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 20px;
  }
  .customer-img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    @include dir-margin-right(15px);
    border-radius: 10px;
    @media (max-width: 375px) {
      width: 70px;
      height: 70px;
    }
    @media (max-width: $screen-xxs) {
      @include dir-margin-right(0);
      margin-bottom: 10px;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    @media (max-width: $screen-xxs) {
      text-align: center;
    }
    .title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 6px;
      color: #000;
    }
    .hint-info {
      display: flex;
      align-items: center;
      .clock {
        font-size: 15px;
        color: #bfbfbf;
        @include dir-margin-right(4px);
      }
      .hint-text {
        font-size: 12px;
        color: #bfbfbf;
        @include dir-margin-right(17px);
      }
    }
    .disc {
      font-size: 14px;
      color: #8a8a8a;
    }
  }
}

.time-info {
  display: flex;
  align-items: start;
  gap: 12px;
  @media (max-width: $screen-xs) {
    //  display: block;
  }
  .input-date {
    border-radius: 5px;
    margin-bottom: 0;
    @media (max-width: $screen-xs) {
      width: 100%;
      margin-inline-end: 0;
      margin-bottom: 20px;
    }
  }
}

.parent-inputs {
  display: flex;
  flex-grow: 1;
  gap: 15px;
  @media (max-width: $screen-xs) {
    flex-direction: column;
    gap: 0;
  }
}

.style-btn {
  &.blue-btn,
  &.orange-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #fff;
    margin-bottom: 30px;
    cursor: pointer;
    font-size: 15px;
    flex-shrink: 0;
  }
  &.blue-btn {
    background-color: #161b4b;
  }
  &.orange-btn {
    background-color: #F8B6AC;
  }
}

.chart-img {
  max-width: 75px;
  max-height: 75px;
}

.hint-label {
  font-size: 17px;
  color: #707070;
  word-break: break-all;
}

.with-pd {
  padding: 30px 20px;
  .main-title {
    margin-bottom: 40px;
  }
}

.fz-15 {
  font-size: 15px;
}

.contact-us-img {
  height: 185px;
    display: block;
    margin: 30px auto;
    @media (max-width: $screen-xs) {
      height: 150px;
    }
}

.footer-box-img {
  position: relative;
  background: #98C1E8;
  margin: 50px 25px 10px;
  border-radius: 7px;
  height: 150px;
  padding-top: 30px;
  img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: -20px;
  }
  p {
    font-size: 13px;
    color: #fff;
    padding: 0 10px;
  }
}

.trems-img {
  display: block;
  margin: 0 auto;
  transform: translatey(-50%);
  height: 150px;
}

.Auth-logo {
  position: absolute;
  bottom: 0;
  @include dir-right(0);
  max-width: 250px;
  max-height: 250px;
  @media (max-width: $screen-xs) {
    max-width: 100px;
    max-height: 100px;
  }
}

.with-hint-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    &.head-title {
        font-size: 14px;
    }

    .hint-info {
      text-decoration: underline !important;
      color: #00A19A;
      cursor: pointer;
    }
}

.layout-form {
  display: flex;
}

.right-side {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 100px 50px 20px;
  flex-basis: 50%;
  z-index: 4;
  @media (max-width: $screen-xl) {
    padding: 50px 25px 20px;
  }
  @media (max-width: 550px) {
    flex-basis: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-y: auto;
    padding: 50px 15px 0;
    background-color: transparent;
  }
  .main-input {
    background-color: #fff;
  }
  form {
    width: 70%;
    margin: 0 auto;
    @media (max-width: $screen-xl) {
      width: 100%;
    }
  }
  @media (max-width: 550px) {
    .disc {
      color: #000;
    }
    .t-center {
      font-size: 17px;
    }
  }
  .side-logo {
    width: 220px;
    height: 153px;
    object-fit: cover;
    margin: 0 auto 30px;
    display: block;
    @media (max-width: $screen-xl) {
      width: 170px;
      height: 120px;
    }
    @media (max-width: 550px) {
      filter: brightness(0) invert(1);
    }
  }

  .form-img {
    position: fixed;
    bottom: 0;
    pointer-events: none;
    width: 50%;
    @media (max-width: 550px) {
      display: none;
    }
  }

  .main-btn {
    &.sm {
      position: absolute;
      top: 20px;
      @media (max-width: $screen-md) {
        position: static;
        width: 100%;
        height: 50px;
        font-size: 20px;
      }
    }
  }

  .auth-hint {
    position: absolute;
    top: -55px;
    width: 150px;
    height: 150px;
    background: #F8B6AC;
    @include dir-left(-55px);
    border-radius: 50%;
    @media (max-width: $screen-xs) {
       width: 125px;
       height: 125px;
    }
  }
}

.left-side {
  flex-basis: 50%;
  position: sticky;
  @include dir-left(0);
  top: 0;
  height: 100vh;
  align-self: flex-start;
  background-image: linear-gradient(to top, #fff, rgba(248, 182, 172, 30%));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media (max-width: 550px) {
    flex-basis: auto;
    width: 100%;
  }
  .main-logo {
    width: 300px;
    max-width: 100%;
    margin-bottom: 50px;
    object-fit: cover;
    @media (max-width: 550px) {
      display: none;
    }
  }
  .left-side-img {
    width: 500px;
    max-width: 100%;
    object-fit: cover;
    z-index: -1;
    @media (max-width: $screen-xs) {
       display: none;
    }
  }

}

.main-layout {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .main-logo {
    width: 300px;
    max-width: 100%;
    object-fit: cover;
    transform: translatey(0px);
    animation: float 3s ease-in-out infinite;
    @media (max-width: $screen-xs) {
       width: 200px;
    }
  }
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-70px);
	}
	100% {
		transform: translatey(0px);
	}
}

.profile-img-upload-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 130px;
    height: 120px;
    margin-bottom: 0;
    border-radius: 13px;
    border: 1px solid #707070;
    cursor: pointer;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    .camera-img {
      height: 30px;
    }
  }

  .profile-shape {
    position: absolute;
    img, video {
      width: 130px;
      height: 125px;
    }

    video {
      object-fit: cover;
      pointer-events: none;
    }
  }

  .parent-video {
    position: relative;
    width: 130px;
    height: 125px;
    overflow: hidden;
    border-radius: 13px;
    border: 1px solid #707070;
    cursor: pointer;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      pointer-events: none;
    }
  }

  .parent-video.no-overlay::after {
    /* Disable the overlay */
    display: none;
  }

  .single-upload {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
  }

  .phone-input {

    .iti {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      flex-direction: row-reverse;
      .iti__flag-container {
        position: static;
        width: 70px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        #{$ltr} & {
          border-radius: 4px 0 0 4px;
        }
        #{$rtl} & {
          border-radius: 0 4px 4px 0;
        }
      }
      .iti__country-list {
        top: 100%;
        @include dir-right(0);
        direction: ltr;
        margin-top: 10px;
      }
      .iti__selected-flag {
        background-color: transparent !important;
        display: flex;
        align-items: center;
        .iti__arrow {
          border: 0;
          width: auto;
          height: auto;
          @include dir-margin-left(5px);
          &::before {
            content: "\f078";
            top: 30%;
            left: 0;
            font-weight: 600;
            color: #8a8a8a;
            font-size: .75rem;
          }
        }
      }
    }

    .input {
      width: 100%;
    }
  }
  

  .inner-radio {
    margin-inline-end: 25px;
    .radio-input {
      &:checked + .check-inner .hint-inner .radio-body {
        opacity: 1;
      }
    }
    .check-inner {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .hint-inner {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid #F8B6AC;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      flex-shrink: 0;
    }
    .radio-body {
      width: 8.5px;
      height: 8.5px;
      border-radius: 50%;
      background: #F8B6AC;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
      opacity: 0;
      @media (max-width: 550px) {
        width: 8px;
        height: 8px;
      }
    }
    .hint-text {
      color: #000;
    }
  }

  .index-lang {
    border: 1px solid #F8B6AC;
    border-radius: 5px;
    .auth-btn {
      padding: 8px;
    }
  }

.table-ic {
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 12px;
    font-size: 11px;
    margin-inline-end: 5px;
    color: #fff;
    &.blue {
      background: #f1fafa;
      color: #f8b7ae;
    }
    &.green {
      background-color: green;
    }
    &.red {
      background-color: red;
    }
    &.main-blue {
      background-color: #f1fafa;
      color: #3db9b4;
    }
    &.main-color {
      background-color: #fef0f0;
      color: red;
    }
  }

  #cardContainer, .card-container, .cardContainer {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 15px;
    flex-wrap: wrap;
  }

  .card-service {
    position: relative;
    border: 1px solid #FECFC8;
    width: 330px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    margin: 20px 0;
    @media (max-width: $screen-md) {
       width: 300px;
    }
    @media (max-width: $screen-xs) {
       width: 100%;
    }
    .info {
      #{$ltr} & {
        padding: 10px 10px 0 0;
      }
      #{$rtl} & {
        padding: 10px 0 0 10px;
      }
    }
    .service-img {
      width: 100px;
      height: 85px;
      margin-inline-end: 15px;
    }
  }

  .remove-service {
    position: absolute;
    top: 10px;
    font-size: 18px;
    cursor: pointer;
    @include dir-right(10px);
    width: 20px;
    height: 20px;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
  }

.story-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.story-img {
  max-height: 400px;
  object-fit: cover;
  margin-bottom: 15px;    
  @media (max-width: $screen-xs) {
     max-height: 300px;
  }
}

.overlay-video {
  @include dir-right(0);
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  z-index: 22;
  pointer-events: none;
  color: #fff;
  top: 0;
  transition: 0.3s;
  font-size: 20px;
  transition: .3s;
  &.active {
    display: none;
  }
  .icon-video {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 4px solid #F8B6AC;
    color: #F8B6AC;
    font-size: 17px;
  }
}

.transparent {
  background-color: transparent;
}

.day-appended {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-grow: 1;
  margin-bottom: 15px;
  flex-wrap: wrap;
  .input-date {
    @media (max-width: $screen-xs) {
      width: 100%;
    }
  }
  .day {
    flex-grow: 1;
  }
}

.br-bottom {
  border-bottom: 1px solid #ddd;
  margin: 10px 0;
}

.not-hint {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-color: #F8B6AC;
  margin-inline-end: 10px;
  flex-shrink: 0;
  &.lg {
    width: 60px;
    height: 60px;
    margin-inline-end: 15px;
    img {
      width: 30px;
      height: 30px;
    }
  }
}


.custom-map-control-button {
  padding: 12px !important;
  top: 49% !important;
  transform: translateY(-50%) !important;
  left: auto !important;
  right: 10px !important;
  z-index: 5 !important;
  box-shadow: 0 1px 4px -1px rgb(0 0 0 / 30%);
  border-radius: 2px !important;
  background-color: #fff;
  width: 40px !important;
  height: 45px !important;
  &::before {
      content: '';
      background-image: url(../img/location-img.png);
      @include dir-left(50%);
      top: 50%;
      #{$ltr} & {
          transform: translate(-50%, -50%);
      }
      #{$rtl} & {
          transform: translate(50%, -50%);
      }
      width: 20px;
      height: 20px;
      position: absolute;
      background-size: cover;
  }
}

.pac-container {
  background-color: #fff;
  z-index: 2000 !important;
  position: absolute !important;
  // display: inline-block !important;
  border: 0px !important;
  .pac-item {
      text-align: start !important;
  }
  }
  // .pac-logo:after {
  //     display: none !important;
  // }

  // .gm-style .gm-style-iw-c {
  //     display: none !important;
  // }
  // .gm-style .gm-style-iw-t::after {
  //     display: none !important;
  // }

  